<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="16dp"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText android:id="@+id/editText" android:hint="Write text"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>

    <EditText android:id="@+id/fileName" android:hint="File name (e.g. a.txt)"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>

    <Button android:id="@+id/saveBtn" android:text="Save"
        android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</LinearLayout>
